CREATE DATABASE  IF NOT EXISTS `gamification` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `gamification`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 10.0.0.17    Database: gamification
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `gmf_cfd_view`
--

DROP TABLE IF EXISTS `gmf_cfd_view`;
/*!50001 DROP VIEW IF EXISTS `gmf_cfd_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `gmf_cfd_view` AS SELECT 
 1 AS `ID`,
 1 AS `CFD_ID`,
 1 AS `CFD_NM`,
 1 AS `PROC_TP_NM`,
 1 AS `PERIOD`,
 1 AS `ST_DT`,
 1 AS `END_DT`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gmf_cumlt_freq_distr`
--

DROP TABLE IF EXISTS `gmf_cumlt_freq_distr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_cumlt_freq_distr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CFD_ID` int(5) DEFAULT NULL,
  `PROC_TP_NM` varchar(5) DEFAULT NULL,
  `SEQ_NO` int(5) DEFAULT NULL,
  `CFD_NM` varchar(2) DEFAULT NULL,
  `LOWR_BND_NO` decimal(2,1) DEFAULT NULL,
  `UPPR_BND_NO` decimal(2,1) DEFAULT NULL,
  `FREQ_NO` int(3) DEFAULT NULL,
  `CUMLT_NO` int(3) DEFAULT NULL,
  `PCT_NO` decimal(3,1) DEFAULT NULL,
  `LVL_NO` int(2) DEFAULT NULL,
  `ST_DT` datetime DEFAULT NULL,
  `END_DT` datetime DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=840 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_cumlt_freq_distr`
--

LOCK TABLES `gmf_cumlt_freq_distr` WRITE;
/*!40000 ALTER TABLE `gmf_cumlt_freq_distr` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_cumlt_freq_distr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_duel`
--

DROP TABLE IF EXISTS `gmf_duel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_duel` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `DUEL_ID` int(5) NOT NULL,
  `GAME_ID` int(5) NOT NULL,
  `PLER_1_ID` int(5) DEFAULT NULL,
  `PLER_2_ID` int(5) DEFAULT NULL,
  `PLER_3_ID` int(5) DEFAULT NULL,
  `HOLE_1_ID` int(5) DEFAULT NULL,
  `HOLE_2_ID` int(5) DEFAULT NULL,
  `HOLE_3_ID` int(5) DEFAULT NULL,
  `MTCH_TP` varchar(6) DEFAULT 'MATTYP',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_duel`
--

LOCK TABLES `gmf_duel` WRITE;
/*!40000 ALTER TABLE `gmf_duel` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_duel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_game`
--

DROP TABLE IF EXISTS `gmf_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_game` (
  `GAME_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GAME_NM` text,
  `GAME_TP` text,
  `ST_DT` date DEFAULT NULL,
  `END_DT` date DEFAULT NULL,
  `LEAG_ID` int(11) DEFAULT NULL,
  `PLY_TP` text,
  `WINR_TP` text,
  `CFD_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`GAME_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_game`
--

LOCK TABLES `gmf_game` WRITE;
/*!40000 ALTER TABLE `gmf_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gmf_game_reg_view`
--

DROP TABLE IF EXISTS `gmf_game_reg_view`;
/*!50001 DROP VIEW IF EXISTS `gmf_game_reg_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `gmf_game_reg_view` AS SELECT 
 1 AS `ID`,
 1 AS `TEAM_NM`,
 1 AS `PLER_GRP_NM`,
 1 AS `WRKR_NM`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gmf_hole`
--

DROP TABLE IF EXISTS `gmf_hole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_hole` (
  `HOLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PLER_ID` int(11) DEFAULT NULL,
  `HOLE_TP` text,
  `HOLE_DT` datetime DEFAULT NULL,
  `WK_DY` text,
  `GRP_TP` text,
  `WRKR_1_ID` int(11) DEFAULT NULL,
  `WRKR_2_ID` int(11) DEFAULT NULL,
  `SCRE_NO` float DEFAULT NULL,
  PRIMARY KEY (`HOLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=644 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_hole`
--

LOCK TABLES `gmf_hole` WRITE;
/*!40000 ALTER TABLE `gmf_hole` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_hole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_hole_his`
--

DROP TABLE IF EXISTS `gmf_hole_his`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_hole_his` (
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `HOLE_ID` int(11) DEFAULT NULL,
  `CLSS_NO` int(11) DEFAULT NULL,
  `ORD_NO` int(11) DEFAULT NULL,
  `ACTR_ID` int(11) DEFAULT NULL,
  `ACT_NM` text,
  `RSLT_NM` text,
  `ACT_SCRE` float DEFAULT NULL,
  `DIST_NO` float DEFAULT NULL,
  PRIMARY KEY (`IDX`)
) ENGINE=InnoDB AUTO_INCREMENT=2176 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_hole_his`
--

LOCK TABLES `gmf_hole_his` WRITE;
/*!40000 ALTER TABLE `gmf_hole_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_hole_his` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_leag`
--

DROP TABLE IF EXISTS `gmf_leag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_leag` (
  `LEAG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LEAG_NM` text,
  PRIMARY KEY (`LEAG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_leag`
--

LOCK TABLES `gmf_leag` WRITE;
/*!40000 ALTER TABLE `gmf_leag` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_leag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_player`
--

DROP TABLE IF EXISTS `gmf_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_player` (
  `PLER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(11) NOT NULL,
  `PLER_TP` text,
  `SCRE_NO` int(11) DEFAULT NULL,
  `GRD_NO` int(11) DEFAULT NULL,
  `TEAM_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PLER_ID`,`GAME_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_player`
--

LOCK TABLES `gmf_player` WRITE;
/*!40000 ALTER TABLE `gmf_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_pler_grp`
--

DROP TABLE IF EXISTS `gmf_pler_grp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_pler_grp` (
  `IDX` int(5) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(5) NOT NULL DEFAULT '1',
  `WRKR_ID` int(5) NOT NULL DEFAULT '1',
  `PLER_ID` int(5) NOT NULL DEFAULT '1',
  `PLER_GRP_NM` varchar(20) DEFAULT NULL,
  `GRP_CLSS_TP` varchar(3) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`IDX`,`GAME_ID`,`WRKR_ID`,`PLER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_pler_grp`
--

LOCK TABLES `gmf_pler_grp` WRITE;
/*!40000 ALTER TABLE `gmf_pler_grp` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_pler_grp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_rnk`
--

DROP TABLE IF EXISTS `gmf_rnk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_rnk` (
  `RNK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LEAG_NM` text,
  `RNK_NO` int(11) DEFAULT NULL,
  `WRKR_NM` text,
  `PNT_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`RNK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_rnk`
--

LOCK TABLES `gmf_rnk` WRITE;
/*!40000 ALTER TABLE `gmf_rnk` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_rnk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_team`
--

DROP TABLE IF EXISTS `gmf_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_team` (
  `TEAM_ID` int(5) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(5) NOT NULL DEFAULT '0',
  `TEAM_NM` varchar(20) NOT NULL,
  `SCRE_NO` int(3) DEFAULT NULL,
  `GRD_NO` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TEAM_ID`,`GAME_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_team`
--

LOCK TABLES `gmf_team` WRITE;
/*!40000 ALTER TABLE `gmf_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_wrkr`
--

DROP TABLE IF EXISTS `gmf_wrkr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_wrkr` (
  `WRKR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `WRKR_NM` text,
  `CRE_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`WRKR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_wrkr`
--

LOCK TABLES `gmf_wrkr` WRITE;
/*!40000 ALTER TABLE `gmf_wrkr` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_wrkr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmf_wrkr_lvl`
--

DROP TABLE IF EXISTS `gmf_wrkr_lvl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmf_wrkr_lvl` (
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `CFD_ID` int(11) DEFAULT NULL,
  `WRKR_ID` int(11) DEFAULT NULL,
  `LVL_1_NO` int(11) DEFAULT NULL,
  `LVL_2_NO` int(11) DEFAULT NULL,
  `LVL_3_NO` int(11) DEFAULT NULL,
  `LVL_4_NO` int(11) DEFAULT NULL,
  `LVL_5_NO` int(11) DEFAULT NULL,
  `LVL_6_NO` int(11) DEFAULT NULL,
  `LVL_7_NO` int(11) DEFAULT NULL,
  `LVL_8_NO` int(11) DEFAULT NULL,
  `LVL_9_NO` int(11) DEFAULT NULL,
  `LVL_10_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDX`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmf_wrkr_lvl`
--

LOCK TABLES `gmf_wrkr_lvl` WRITE;
/*!40000 ALTER TABLE `gmf_wrkr_lvl` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmf_wrkr_lvl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `URL` varchar(50) DEFAULT NULL,
  `CONTENT` varchar(255) DEFAULT NULL,
  `READFLAG` tinyint(1) DEFAULT NULL,
  `USERNAME` varchar(50) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `publish` tinyint(1) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT NULL,
  `deleteFlag` tinyint(1) DEFAULT NULL,
  `activeFlag` tinyint(1) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `imgurl` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_history`
--

DROP TABLE IF EXISTS `work_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_history` (
  `WRK_HIS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USR_ID` int(11) DEFAULT NULL,
  `PROC_NM` text,
  `ST_DT` datetime DEFAULT NULL,
  `END_DT` datetime DEFAULT NULL,
  `LD_TM` float DEFAULT NULL,
  `CRE_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`WRK_HIS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_history`
--

LOCK TABLES `work_history` WRITE;
/*!40000 ALTER TABLE `work_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gamification'
--
/*!50003 DROP FUNCTION IF EXISTS `test_func` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `test_func`(s char(20)) RETURNS char(50) CHARSET utf8
    DETERMINISTIC
BEGIN
RETURN CONCAT('Hello, ',s,'!');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `api_getGames_by_League` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`golf_user`@`%` PROCEDURE `api_getGames_by_League`(in leagueName varchar(20), gameName varchar(20))
BEGIN
	DECLARE league_id int DEFAULT 0;
SELECT 
    lg.LEAG_ID
FROM
    gmf_leag lg
WHERE
    lg.LEAG_NM = leagueName INTO league_id;
    
SELECT 
    *
FROM
    gmf_game g
WHERE
    g.LEAG_ID = league_id
        AND g.GAME_NM LIKE CONCAT(gameName, '%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_game_results_by_day` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_all_game_results_by_day`( in worker_id int, league_name varchar(20), start_date Date, end_date Date, _day varchar(3))
BEGIN
	DECLARE league_id int DEFAULT 0;
SELECT 
    gmf_leag.LEAG_ID
FROM
    gmf_leag
WHERE
    gmf_leag.LEAG_NM = league_name INTO league_id;
    
	SELECT 
    SUM(gmf_hole.SCRE_NO) AS SUM_SCRE_NO, COUNT(*) AS CNT
FROM
    gmf_leag
        INNER JOIN
    gmf_game ON league_id = gmf_game.LEAG_ID
        AND gmf_game.ST_DT = start_date
        AND gmf_game.END_DT = end_date
        INNER JOIN
    gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
        INNER JOIN
    gmf_hole ON gmf_player.PLER_ID = gmf_hole.PLER_ID
        AND (gmf_hole.WRKR_1_ID = worker_id
        OR gmf_hole.WRKR_2_ID = worker_id)
        AND gmf_hole.WK_DY = _day
        AND gmf_hole.HOLE_DT >=  start_date 
        AND gmf_hole.HOLE_DT < end_date + 1 ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_average_league_point` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_average_league_point`( IN league_name VARCHAR(20))
BEGIN
	DECLARE league_id int DEFAULT 0;
    SELECT gmf_leag.LEAG_ID from gmf_leag WHERE gmf_leag.LEAG_NM = league_name INTO league_id;
    
    
	SELECT 
		-- gmf_hole.HOLE_ID, gmf_hole.HOLE_TP, gmf_hole.SCRE_NO, gmf_hole.WK_DY, COUNT(gmf_hole.HOLE_ID)
		(SELECT AVG(gmf_hole.SCRE_NO) FROM gmf_hole WHERE  gmf_hole.WK_DY = 'Mon') as 'hole_1',
		(SELECT AVG(gmf_hole.SCRE_NO) FROM gmf_hole WHERE  gmf_hole.WK_DY = 'Tue') as 'hole_2'	,
		(SELECT AVG(gmf_hole.SCRE_NO) FROM gmf_hole WHERE  gmf_hole.WK_DY = 'Wed') as 'hole_3'	,
		(SELECT AVG(gmf_hole.SCRE_NO) FROM gmf_hole WHERE  gmf_hole.WK_DY = 'Thu') as 'hole_4'	,
		(SELECT AVG(gmf_hole.SCRE_NO) FROM gmf_hole WHERE  gmf_hole.WK_DY = 'Fri') as 'hole_5'	
	FROM
		gmf_leag
			INNER JOIN
		gmf_game ON league_id = gmf_game.LEAG_ID
			INNER JOIN
		gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
			INNER JOIN
		gmf_hole ON gmf_player.PLER_ID = gmf_hole.PLER_ID
	GROUP BY 'hole_1';  -- gmf_hole.HOLE_ID
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_avg_point_of_week` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_avg_point_of_week`( in worker_id int, league_name varchar(20), start_date Date, end_date Date)
BEGIN
	DECLARE league_id int DEFAULT 0;
SELECT 
    gmf_leag.LEAG_ID
FROM
    gmf_leag
WHERE
    gmf_leag.LEAG_NM = league_name INTO league_id;
    
	SELECT 
    AVG(SCRE_NO) AS AVG_SCRE_NO_OF_WEEK
FROM
    (SELECT 
        gmf_hole.HOLE_ID,
		gmf_hole.HOLE_TP,
		gmf_hole.SCRE_NO,
		gmf_hole.WK_DY
    FROM
        gmf_leag
    INNER JOIN gmf_game ON gmf_game.LEAG_ID = league_id
        AND gmf_game.ST_DT = start_date
        AND gmf_game.END_DT = end_date
    INNER JOIN gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
    INNER JOIN gmf_hole ON gmf_player.PLER_ID = gmf_hole.PLER_ID
        AND (gmf_hole.WRKR_1_ID = worker_id
        OR gmf_hole.WRKR_2_ID = worker_id)
        AND gmf_hole.HOLE_DT >=  start_date 
        AND gmf_hole.HOLE_DT < end_date + 1) AS join_tb;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_best_game_results_by_day` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_best_game_results_by_day`( in worker_id int, league_name varchar(20), start_date Date, end_date Date, _day varchar(3))
BEGIN
	DECLARE league_id int DEFAULT 0;
SELECT 
    gmf_leag.LEAG_ID
FROM
    gmf_leag
WHERE
    gmf_leag.LEAG_NM = league_name INTO league_id;
    
SELECT 
    join_tb.WK_DY,
    join_tb.HOLE_TP,
    MIN(join_tb.SCRE_NO) AS SCRE_NO
FROM
    (SELECT 
        gmf_hole.HOLE_ID,
            gmf_hole.HOLE_TP,
            gmf_hole.SCRE_NO,
            gmf_hole.WK_DY
    FROM
        gmf_leag
    INNER JOIN gmf_game ON gmf_game.LEAG_ID = league_id
        AND gmf_game.ST_DT = start_date
        AND gmf_game.END_DT = end_date
    INNER JOIN gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
    INNER JOIN gmf_hole ON gmf_player.PLER_ID = gmf_hole.PLER_ID
        AND (gmf_hole.WRKR_1_ID = worker_id
        OR gmf_hole.WRKR_2_ID = worker_id)
        AND gmf_hole.WK_DY = _day
        AND gmf_hole.HOLE_DT >=  start_date 
        AND gmf_hole.HOLE_DT < end_date + 1) AS join_tb
GROUP BY join_tb.HOLE_TP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_game_results_new` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_game_results_new`( in worker_id int, league_name varchar(20), start_date Date, end_date Date, _day varchar(3))
BEGIN
	DECLARE league_id int DEFAULT 0;
    SELECT gmf_leag.LEAG_ID from gmf_leag WHERE gmf_leag.LEAG_NM = league_name INTO league_id;
    
	SELECT 
  hol1.HOLE_ID, hol1.HOLE_TP, hol1.SCRE_NO, hol1.WK_DY
 FROM
  gmf_leag
   INNER JOIN
  gmf_game ON league_id = gmf_game.LEAG_ID AND gmf_game.ST_DT = start_date AND gmf_game.END_DT = end_date
   INNER JOIN
  gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
   INNER JOIN
  gmf_hole hol1 ON gmf_player.PLER_ID = hol1.PLER_ID AND (hol1.WRKR_1_ID = worker_id OR hol1.WRKR_2_ID = worker_id)
       AND hol1.HOLE_DT >= start_date AND hol1.HOLE_DT <= end_date + 1  AND hol1.WK_DY = _day
       and hol1.SCRE_NO = (select min(hol2.SCRE_NO) from gmf_hole hol2 where hol2.PLER_ID =hol1.PLER_ID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_hole_results` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_hole_results`( in worker_id int, league_name varchar(20), start_date Date, end_date Date)
BEGIN
	DECLARE league_id int DEFAULT 0;
    SELECT gmf_leag.LEAG_ID from gmf_leag WHERE gmf_leag.LEAG_NM = league_name INTO league_id;
    
	SELECT 
		gmf_hole.HOLE_ID, gmf_hole.PLER_ID, gmf_hole.HOLE_TP, gmf_hole.HOLE_DT,  gmf_hole.WK_DY, gmf_hole.GRP_TP,
        gmf_hole.WRKR_1_ID, gmf_hole.WRKR_2_ID, gmf_hole.SCRE_NO
	FROM
		gmf_leag
			INNER JOIN
		gmf_game ON league_id = gmf_game.LEAG_ID AND gmf_game.ST_DT = start_date AND gmf_game.END_DT = end_date
			INNER JOIN
		gmf_player ON gmf_game.GAME_ID = gmf_player.GAME_ID
			INNER JOIN
		gmf_hole ON gmf_player.PLER_ID = gmf_hole.PLER_ID AND (gmf_hole.WRKR_1_ID = worker_id OR gmf_hole.WRKR_2_ID = worker_id)
        AND gmf_hole.HOLE_DT >=  start_date 
        AND gmf_hole.HOLE_DT < end_date + 1 ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `gmf_cfd_view`
--

/*!50001 DROP VIEW IF EXISTS `gmf_cfd_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`golf_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `gmf_cfd_view` AS select any_value(`cfd`.`id`) AS `ID`,any_value(`cfd`.`CFD_ID`) AS `CFD_ID`,`cfd`.`CFD_NM` AS `CFD_NM`,any_value(`cfd`.`PROC_TP_NM`) AS `PROC_TP_NM`,concat(left(any_value(`cfd`.`ST_DT`),10),' ~ ',left(any_value(`cfd`.`END_DT`),10)) AS `PERIOD`,left(any_value(`cfd`.`ST_DT`),10) AS `ST_DT`,left(any_value(`cfd`.`END_DT`),10) AS `END_DT` from `gmf_cumlt_freq_distr` `cfd` group by `cfd`.`CFD_NM` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gmf_game_reg_view`
--

/*!50001 DROP VIEW IF EXISTS `gmf_game_reg_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`golf_user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `gmf_game_reg_view` AS select 1 AS `ID`,1 AS `TEAM_NM`,1 AS `PLER_GRP_NM`,1 AS `WRKR_NM` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-04 17:02:47
